version: '3'
services:
  api:
    build: ./packages/api/
    container_name: 'epidraw-api'
    command: bash -c 'yarn install && yarn start'
    depends_on:
      - database
    links:
      - database
    ports:
      - '8081:8081'
    volumes:
      - ./packages/api/src:/usr/app/src/src
      - ./packages/api/package.json:/usr/app/src/package.json
      - ./packages/api/tsconfig.json:/usr/app/src/tsconfig.json
      - ./packages/api/node_modules:/usr/app/src/node_modules
      - ./packages/api/yarn.lock:/usr/app/src/yarn.lock
  database:
    image: mongo
    container_name: 'epidraw-db'
    ports:
      - '27017-27019:27017-27019'
